<!doctype html>
<title>New Tab</title>
<html>
   <head>
      <style>
.material-symbols-outlined {
   align: right;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
         }
      </style>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- Searching script -->
<script>
   function show() {
  const s = document.getElementById('inputId').value;
  window.location.replace("https://www.google.com/search?q=" + s);
}
   const btn = document.querySelector('button.color');

function random(number) {
  return Math.floor(Math.random() * (number+1));
}

btn.addEventListener('click', () => {
  const rndCol = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
  document.body.style.backgroundColor = rndCol;
});

</script>
<style>
   footer {
position: absolute;
left: 0;
bottom: 0;
height: 100px;
width: 100%;
color:#000000; 
background: #333;
font-size:1.5em;
text-align: center;
line-height:100px;
}
  body {
       top-padding: 25px;
     bottom-padding: 0px;
     left-padding: 25px;
     right-padding: 25px;
      align-items: center;
      background-color: #e6ae06;
  }
  form {
     autocomplete: disabled;
  background-color: #e6ae06;
  width: 300px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
   iframe.MicrosoftRewards {
      display: none;
   }
</style>
   <body>
<h1>Search The Web</h1>
<!-- Search Button and input -->
<form id="searchForm" onsubmit="event.preventDefault()">
        <input type="search" name="searchField" id="inputId" placeholder="Search QuickSearch">
        <input autocomplete="off" type="submit" value="Search" onclick="show()">
    </form>
      <div class="links">
<div class="MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column css-11rh5lt"><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><span style="text-align: center;"><div class="gameTitle css-1ghqjl">1v1.LOL</div></span></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="css-1s4811c">Battle Royale (Fortnite.io)</div></div><span style="text-align: center;"><div class="MuiGrid-root MuiGrid-item css-nz12qn"><div class="css-5pscmd" style="margin-top: 8px;">Play Now<svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-14yq2cq" focusable="false" aria-hidden="true" viewBox="0 0 24 24" width="24" height="24"><path d="M10 15.0657V8.93426C10 8.53491 10.4451 8.29671 10.7773 8.51823L15.376 11.584C15.6728 11.7819 15.6728 12.2181 15.376 12.416L10.7774 15.4818C10.4451 15.7033 10 15.4651 10 15.0657Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M9.5 15.0657V8.93426C9.5 8.13556 10.3901 7.65917 11.0547 8.10221L15.6533 11.1679C16.247 11.5638 16.247 12.4362 15.6533 12.8321L11.0547 15.8978C10.3901 16.3408 9.5 15.8644 9.5 15.0657ZM10 8.93426V15.0657C10 15.4651 10.4451 15.7033 10.7774 15.4818L15.376 12.416C15.6728 12.2181 15.6728 11.7819 15.376 11.584L10.7773 8.51823C10.4451 8.29671 10 8.53491 10 8.93426Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"></path></svg></div></div></span></div>
         <a href="">
      </div>
      <iframe src="https://www.bing.com/?toWww=1&redig=1D93F9D6578D4BF2B9E1E470FBCF3F21" class="MicrosoftRewards"></iframe>
<footer>
  <p>QuickMash's web browser version<b> 0.1.9 ALPHA</b></p>
   </footer>
   </body>
   </head>
   </html>

